*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'roboto';
}
body{
    padding: 0%;
    margin: 0%;
    background-color: #F7F7F7;
}
p{
    margin: 0%;
}
a{
    text-decoration: none;
    color: #000;
}
hr{
    margin-top: 20px;
}
.tovar-page{
    max-width: 1380px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 7px 50px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 5);
    margin-top: 50px;
}
.product-content-txt{
    font-size: 24px;
    font-weight: 700;
}
.product-content__card{
    width: 100%;
    display: flex;
}
.order{
    margin-top: 20px;
}
.card__img{
    margin-top: 10px;
}
.thumbnail-container {
    display: flex;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.thumbnail {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-bottom: 10px;
    border: 2px solid transparent;
}

.thumbnail.active {
    border-left: 4px solid #FF0000;
}
.large-image{
    display: flex;
    align-items: center;
}
.large-image img {
    width: 400px;
    height: auto;
}
.characteristics{
    margin-top: 39px;
}
.characteristics-text{
    display: flex;
    font-size: 14px;
    margin-left: 42px;
}
.characteristics p:nth-of-type(3){
    font-weight: 600;
}

.card__buy{
    border: solid 1px #000;
    border-radius: 8px;
    padding: 18px;
    font-size: 20px;
    font-weight: 600;
    height: auto;
    display: flex;
    flex-direction: column;
    max-width: 336px;
    max-height: 275px;
    width: 100%;
    height: 100%;
    margin-left: auto;
}
.card__buy a{
    font-size: 13px;
}
.card__buy-text-img{
    display: flex;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    gap: 4px;
    margin-top: 10px;
}
.card-additionally{
    display: flex;
    gap: 8px;
}
.card-grade{
    padding: 5px;
    border: solid #000 1px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 2px;
    font-size: 14px;
}
.buy{
    font-size: 32px;
    font-weight: 500;
    background-color: #FF0000;
    color: #fff;
    width: 100%;
    border-radius: 8px;
    border: none;

    margin-top: 22px;
    padding: 13px 0;
}
.description-reviews{
    max-width: 1380px;
    margin: 20px auto 0 auto;

}
.tab {
    overflow: hidden;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;

  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .description{
    padding: 26px 48px;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 5);
  }
  .description p{
    max-width: 950px;
    font-size: 16px;
  }
  .reviews{
    padding: 26px 48px;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 5);
  }
  .txt{
    font-size: 24px;
    font-weight: 600;
  }
  .content{
    gap: 20px;

  }
  .mini-block{
    display: inline-block;
    margin-bottom: 20px;
    gap: 20px;
    align-items: center;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 5);
    border-radius: 8px;
    min-width: 411px;
    vertical-align: top;
    margin-right: 20px;
  }
  .mini-block-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    text-align: left;
    gap:5px;
    line-height: 32px;
  }
  .comment{
    padding: 26px 48px;
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 5);
  }
